[gd_scene format=3 uid="uid://dnested00000"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a1"]
radius = 12.0

[node name="Root" type="Node2D"]

[node name="Body" type="CharacterBody2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="Body"]
shape = SubResource("CircleShape2D_a1")

[node name="Deep" type="Marker2D" parent="Body/Shape"]
polygon = PackedVector2Array(20, 20,
300, 20,
300, 200)

[connection signal="body_entered" from="Body" to="." method="_on_body_entered"]
